# keycloak-role-attribute-mapper

./: .gitlab-ci.yml  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  pom.xml
scripts/: package
src/main/java/eu/bindworks/keycloak/roleattribmapper/: RoleAttributeMapper.java
